<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>StockRisk | Features</title>
    <style>
        :root {
            --blue: #3D99FE;
            --cyan: #6DF0F0;
            --yellow: #D9F576;
            --black: #100F15;
        }
        body{
            background-color: var(--black);
        }
        #signbtn {
            text-decoration: underline;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #logo {
            width: 70%;
            padding: 0% 5%;
        }
        #feature-1, #feature-2, #feature-3{
            border: 1px solid var(--blue);
            border-radius: 20px;
            padding: 25px 20px;
        }
        #feature-1:hover, #feature-2:hover, #feature-3:hover{
            border: 1px solid var(--blue);
            background: linear-gradient(101.02deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 25px 20px;
            animation: feature-anm 2s ease-in-out;
        }
        #feature-1:hover, #feature-2:hover, #feature-3:hover #h{
            color: var(--black);
        }
        .col{
            padding: 30px;
        }
        #h{
            font-family: 'Poppins', sans-serif;
        }
        #sub-h{
            color: #cacaca;
        }
        #btn-1, #btn-2, #btn-3{
            padding: 10px 30px;
            border: none;
            color: white;
            background: linear-gradient(101.02deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 22px;
            font-family: 'Poppins', sans-serif;
        }
        #btn-1:hover, #btn-2:hover, #btn-3:hover{
            padding: 10px 30px;
            border: none;
            color: white;
            background: var(--black);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 22px;
            font-family: 'Poppins', sans-serif;
        }
        #icon-1, #icon-2, #icon-3{
            height: 100px;
            padding: 10px;
        }
        #row{
            padding: 20px;
        }
        #store{
            width: 40%; margin: auto;
        }
        @keyframes feature-anm {
            0%{
                transform:scale(1);
            }
            100%{
                transform: scale(1.1);
            }
        }
        @media (max-width: 700px) {
            body{
                background-image: url('bg-mob.png');
                background: cover;
                background-repeat: no-repeat;
                background-size: 100vw;
            }
            #row{
                padding: 70% 0 0 0;
                width: 100vw;
            }
            #main-div{
                margin-top: 60vw;
            }
            #store{
                width: 90%;
            }
        }
        @media (min-width: 700px) {
            body{
                background-image: url('bg.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><img id="logo" src="StockRisk.svg" /></a>
            <form class="d-flex">
                <button class="btn" type="submit" id="signbtn">Sign Up/Sign In</button>
            </form>
        </div>
    </nav>
    
    <div class="container-fluid position-absolute top-50 start-50 translate-middle" id="main-div">
        
        <div class="row text-white" id="row">
            <div class="text-center">
                <h1>What's in store for you?</h1>
                <div class="border-top border-primary" id="store"></div><br>
                <p class="text-secondary">Be assured our calculations provide the best of results for our hobby investors </p>
            </div>
            
            <div class="col text-center">
                <div id="feature-1">
                    <img id="icon-1" src="customize.png" /><br><br>
                    <h2 id="h">Personalized</h2>
                    <p id="sub-h">Select your stocks. Select your weights. We'll analyze your portfolio.</p>
                    <button class="btn btn-primary" id="btn-1" onclick="window.open('personalized.html')">Learn More</button>
                </div>
            </div>
            <div class="col text-center">
                <div id="feature-2">
                    <img id="icon-2" src="advice.png" /><br><br>
                    <h2 id="h">Suggested</h2>
                    <p id="sub-h">Select your stocks. We'll give you the best weights.</p>
                    <button class="btn btn-primary" id="btn-2" onclick="window.open('personalized.html')">Learn More</button>
                </div>
            </div>
            <div class="col text-center">
                <div id="feature-3">
                    <img id="icon-3" src="chip.png" /><br><br>
                    <h2 id="h">Automated</h2>
                    <p id="sub-h">We'll give you the best stocks with the best weights for long term investment.</p>
                    <button class="btn btn-primary" id="btn-3" onclick="window.open('personalized.html')">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>