<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>StockRisk</title>
    <style>
        :root {
            --blue: #3D99FE;
            --cyan: #6DF0F0;
            --yellow: #D9F576;
            --black: #100F15;
        }

        body {
            background-image: url('bg.png');
            background-size: cover;
            overflow: hidden;
            background-color: var(--black);
        }

        #signbtn {
            text-decoration: underline;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #heading {
            color: white;
            font-family: 'Exo 2', sans-serif;
            font-weight: bold;
            font-size: 300%;

        }

        #key {
            color: var(--cyan);
            animation: process 9s ease-in-out;
        }

        #sub-heading {
            color: #cacaca;
            font-family: 'Poppins', sans-serif;
        }

        #cta {
            padding: 10px 30px;
            border: none;
            color: white;
            background: linear-gradient(101.02deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            animation: ctaAnimation 3s ease-out;
        }

        #cta-secondary {
            padding: 10px 20px;
            border: none;
            color: #cacaca;
            background: transparent;
            font-family: 'Poppins', sans-serif;
            animation: ctaAnimation 3s ease-out;
        }

        #cta:hover {
            padding: 10px 30px;
            border: none;
            color: white;
            background: linear-gradient(-101.02deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            animation: ctaAnimation 3s ease-out;
        }

        #cta-secondary:hover {
            padding: 10px 20px;
            border: none;
            color: var(--blue);
            background: transparent;
            font-family: 'Poppins', sans-serif;
        }

        #leftdiv {
            padding: 5% 5%;
            /*overflow: hidden;*/
            height: 100vh;
        }

        #leftdiv img {
            height: 80vh;
        }

        #rightdiv {
            padding: 10% 0% 10% 6%;
            height: 100vh;
            overflow: visible;
        }

        #logo {
            width: 70%;
            padding: 0% 5%;
        }

        #feature {
            font-size: small;
        }

        #sub-heading-mob {
            display: none;
            color: #cacaca;
            font-family: 'Poppins', sans-serif;
        }

        @keyframes ctaAnimation {
            0% {
                transform: translateY(100px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes process {
            0% {
                opacity: 0.2;
            }

            30% {
                opacity: 1;
            }

            33% {
                opacity: 0.2;
            }

            60% {
                opacity: 1;
            }

            66% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }

        @media (max-width:700px) {
            #leftdiv {
                display: none;
            }

            #rightdiv {
                padding: 20px;
                margin-top: 70px;
            }

            #heading {
                font-size: 40px;
            }

            #sub-heading {
                display: none;
            }

            #sub-heading-mob {
                display: block;
            }
        }

        @media (min-width:700px) {
            #rightdiv {
                display: flex;
            }
        }

        @media (max-width:1000px) {
            #leftdiv {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><img id="logo" src="StockRisk.svg" /></a>
            <form class="d-flex">
                <button class="btn" type="submit" id="signbtn" onclick="window.open('signup.html')">Sign Up/Sign
                    In</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6" id="leftdiv">
                <img src="Group 2.svg" />
            </div>
            <div class="col-lg-6 align-items-center" id="rightdiv">
                <div class="d-flex" style="flex-direction: column;">
                    <h1 class="overflow-visible" id="heading"><span id="key">GENERATE</span> YOUR<br> PORTFOLIO<br>
                        GET YOUR FINANCIAL<br>
                        RISKS ASSESSED
                    </h1>
                    <br>
                    <p id="sub-heading">Build an all rounder portfolio with NSE stocks<br>
                        to maximize your profits and minimize<br>
                        your losses with our well trained AI
                    </p>
                    <p id="sub-heading-mob">Build an all rounder portfolio with NSE stocks
                        to maximize your profits and minimize
                        your losses with our well trained AI
                    </p>
                    <br>
                    <div class="d-grid gap-2 d-flex flex-sm-row">
                        <button class="btn btn-primary" type="button" id="cta"
                            onclick="window.open('signup.html')">Get Started</button>
                        <button class="btn btn-primary" type="button" id="cta-secondary">Learn More ➝</button>
                    </div>
                </div>
            </div>
            <!--<div class="container position-absolute start-50 bottom-0 end-0">
                    <div class="row ">
                        <div class="col-2">
                            <h5>Personalized</h5>
                            <p id="feature">Select your stocks. Select your weights. We'll analyze your portfolio</p>
                        </div>
                        <div class="col-2">
                            <h5>Suggested</h5>
                        </div>
                        <div class="col-2">
                            <h5>Automated</h5>
                        </div>
                    </div>
                </div>-->
        </div>
    </div>
    </div>

    <script>
        let x = document.getElementById("key");

        setTimeout(function () { x.innerHTML = "GENERATE"; }, 000);

        setTimeout(function () { x.innerHTML = "ACCESS"; }, 3000);

        setTimeout(function () { x.innerHTML = "ANALYZE"; }, 6000);
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>