<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>StockRisk | Portfolio</title>
    <style>
        :root {
            --blue: #3D99FE;
            --cyan: #6DF0F0;
            --yellow: #D9F576;
            --black: #100F15;
        }

        body {
            background-image: url('bg.png');
            background-size: cover;
            background-color: var(--black);
        }
        #left, #right{
            padding: 20px 30px 10px 0;
        }
        #collapsed-sidebar{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 0px 20px 20px 0px;
            margin: 0;
            height: 92vh;
            position: fixed;
            z-index: 1;
        }
        #search-bar{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 15px;
            margin: 0;
        }
        #toggle-theme{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 50px;
            height: 40px;
            width: 40px;
            margin: 0;
        }
        #theme-btn{
            height: 40px;
            width: 40px;
            padding: 0px;
        }
        #main-div{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 20px;
            margin: 0;
            padding: 20px 15px;
        }
        #main-heading, #sub-heading, #heading-budget, h5{
            font-family: 'Poppins', sans-serif;
        }
        #sub-heading{
            color: #a5a5a5;
        }
        #stock-name, #weight, #add, #minus, #budget, #suggestions, #news-div{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 10px;
            margin: 0;
        }
        #add, #minus{
            border-radius: 100%;
            border: none;
            padding: 6px;
        }
        #budget, #suggestions{
            padding: 20px;
            border-radius: 20px;
            width: 90%;
        }
        #name, #value, #news{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 10px;
            margin: 0;
            padding: 10px 20px ;
        }
        #value{
            color: var(--cyan);
        }
        #price{
            color: rgb(234, 234, 234);
        }
        #cta {
            padding: 8px 30px;
            border: none;
            color: white;
            background: linear-gradient(101.02deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }
        #cta-secondary {
            padding: 8px 30px;
            border: 1px solid var(--cyan);
            color: white;
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }
        #cta:hover{
            padding: 8px 30px;
            border: none;
            color: white;
            background: linear-gradient(-10deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }
        #cta-secondary:hover {
            padding: 8px 30px;
            border: 1px solid var(--cyan);
            color: var(--cyan);
            background: transparent;
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }
        #news-div{
            padding: 15px;
            border-radius: 20px;
        }
        #news{
            width: 90%;
        }
        #news h6{
            color: var(--cyan);
            opacity: 0.7;
            font-family: 'Poppins', sans-serif;
        }
        #news-sub-text{
            color: rgb(193, 193, 193);
            font-size: small;
        }
        @media (max-width: 700px) {
            #news-div, #toggle-theme, #tabs, #suggestions-row-div, #left{
                display: none;
            }
            #collapsed-sidebar{
                height: auto;
            }
            #budget{
                margin-bottom: 20px;
            }
            #right{
                padding: 20px;   
            }
            #mob-menu{
                background: rgba(52, 52, 52, 0.36);
                box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(4px);
                /* Note: backdrop-filter has minimal browser support */
                border-radius: 10px;
                margin: 0;
                padding: 4px;
            }
            #mob-menu-div{
                padding-right: 0;
            }
            #budget-div{
                margin: 0;
            }
        }
        @media (min-width: 700px) {
            #mob-menu-div{
                display: none;
            }
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row text-white">
            <div class="col-lg-1" id="left">
                <div class="col" id="collapsed-sidebar" >
                    <div class="row mx-0">
                        <button class="btn text-white" type="button" style="padding: 20px 20px;" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <img src="menu.png" width="35px" />
                        </button>
                    </div>
                    <div id="tabs">
                        
                        <div class="row mx-0 my-4 text-center">
                            <a href="home.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
                                <img src="home-icon.png" width="22px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center">
                            <a href="saved.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Saved portfolios">
                                <img src="Bookmark_fill.png" width="22px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center border-start">
                            <a href="personalized.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Portfolio">
                                <img src="portfolio-icon.png" width="30px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center">
                            <a href="features.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Features">
                                <img src="features-icon.png" width="22px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center">
                            <a href="search.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Search">
                                <img src="search-icon.png" width="22px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center">
                            <a href="home.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Learn">
                                <img src="learn-icon.png" width="22px" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-11" id="right">
                <div class="row d-flex justify-content-between">
                    <div class="col-2" id="mob-menu-div">
                        <div class="col" id="mob-menu">
                            <a class="btn px-1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                <img src="menu.png" width="25px"/>
                            </a>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="col" id="search-bar">
                            <div class="input-group mb-3">
                                <span class="input-group-text bg-transparent border-0 pe-0" id="search-icon"><img src="search-bar-icon.png" height="60%" /></span>
                                <input type="text" class="form-control bg-transparent border-0 text-white" placeholder="Search" aria-describedby="search-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 d-flex justify-content-end" id="toggle-theme-div">
                        <div class="" id="toggle-theme">
                            <button class="btn" id="theme-btn" ><img src="moon.png" width="50%" /></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 order-lg-first">
                        <div class="row" id="main-div">
                            <h2 id="main-heading">Build Your Portfolio</h2>
                            <p id="sub-heading">Enter your NSE stocks and their weights to assess the portfolio</p>
                            <form>
                                <div>
                                    <div class="row my-2">
                                        <div class="col-lg-7 my-2">
                                            <input type="text" class="form-control bg-transparent border-0 text-white" id="stock-name" placeholder="Enter stocks" required>
                                        </div>
                                        <div class="col-lg-3 my-2">
                                            <input type="number" min="0" max="100" class="form-control bg-transparent border-0 text-white" id="weight" placeholder="Weight in %" required>
                                        </div>
                                        <div class="col my-2">
                                            <button class="btn bg-transparent" id="minus"><img src="delete-icon.png" width="90%" /></button>
                                        </div>
                                    </div>
                                    <div class="row my-2">
                                        <div class="col-lg-7 my-2">
                                        <input type="text" class="form-control bg-transparent border-0 text-white" id="stock-name" placeholder="Enter stocks" required>
                                        </div>
                                        <div class="col-lg-3 my-2">
                                        <input type="number" min="0" max="100" class="form-control bg-transparent border-0 text-white" id="weight" placeholder="Weight in %" required>
                                        </div>
                                        <div class="col my-2">
                                            <button class="btn bg-transparent" id="minus"><img src="delete-icon.png" width="90%" /></button>
                                        </div>
                                    </div>
                                    <div class="row my-2">
                                        <div class="col-lg-7 my-2">
                                        <input type="text" class="form-control bg-transparent border-0 text-white" id="stock-name" placeholder="Enter stocks" required>
                                        </div>
                                        <div class="col-lg-3 my-2">
                                        <input type="number" min="0" max="100" class="form-control bg-transparent border-0 text-white" id="weight" placeholder="Weight in %" required>
                                        </div>
                                        <div class="col my-2">
                                            <button class="btn bg-transparent" id="add"><img src="add-icon.png" width="90%" /></button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2 d-flex col-12 mt-4 mx-auto justify-content-center">
                                    <button type="submit" class="btn " id="cta">Assess portfolio</button>
                                    <button class="btn btn-outline-primary" type="button" id="cta-secondary">Save portfolio</button>
                                </div>
                            </form>
                        </div>
                        <div class="row mt-3" id="news-div">
                            <h5>Trending News</h5>
                            <div class="m-2 bg-transparent p-3" id="news">
                                <h6 id="news-heading"><b>Lorem ipsum dolar sit amet </b></h6>
                                <p id="news-sub-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-first">
                        <div class="row" id="budget-div">
                            <div class="col" id="budget">
                                <h5 id="heading-budget">Your Budget</h5>
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <input type="number" min="0" class="form-control bg-transparent border-0 text-white" id="weight" placeholder="1000" required>
                                    </div>
                                    <div class="col" >
                                        <button class="btn bg-transparent disabled" style="height: 95%;" id="add"><img src="rs-icon.png" width="90%" /></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-3" id="suggestions-row-div">
                            <div class="col" id="suggestions">
                                <h5 id="heading-budget">People Also Watch</h5>
                                <div class="mt-4">
                                    <div class="row p-2">
                                        <div class="col bg-transparent mx-2" id="name">
                                            <b><a href="" style="text-decoration: none; color: rgb(207, 207, 207); font-size: small;">ETH-USD</a></b>
                                            <h5 id="price">4,567</h5>
                                        </div>
                                        <div class="col bg-transparent mx-2 d-flex justify-content-end" id="value">
                                            <div>
                                                <p class="my-0" style="font-size: small; text-align: right;">+202.77</p>
                                                <p class="my-0">(+6.61%)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col bg-transparent mx-2" id="name">
                                            <b><a href="" style="text-decoration: none; color: rgb(207, 207, 207); font-size: small;">AMZN</a></b>
                                            <h5 id="price">4,567</h5>
                                        </div>
                                        <div class="col bg-transparent mx-2 d-flex justify-content-end" id="value">
                                            <div>
                                                <p class="my-0" style="font-size: small; text-align: right;">-202.77</p>
                                                <p class="my-0">(-6.61%)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col bg-transparent mx-2" id="name">
                                            <b><a href="" style="text-decoration: none; color: rgb(207, 207, 207); font-size: small;">GOOG</a></b>
                                            <h5 id="price">2,567</h5>
                                        </div>
                                        <div class="col bg-transparent mx-2 d-flex justify-content-end" id="value">
                                            <div>
                                                <p class="my-0" style="font-size: small; text-align: right;">+202.77</p>
                                                <p class="my-0">(+6.61%)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="offcanvasExampleLabel">StockRisk</h5>
          <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="home-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="home.html" style="color: #a5a5a5; text-decoration: none;">Home</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="Bookmark_fill.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #a5a5a5; text-decoration: none;">Saved</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="portfolio-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #6DF0F0;">Portfolio</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="features-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="features.html" style="color: #a5a5a5; text-decoration: none;">Features</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="search-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #a5a5a5; text-decoration: none;">Search</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="learn-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #a5a5a5; text-decoration: none;">Learn</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>