<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Poppins&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>StockRisk | Saved Portfolios</title>
    <style>
        :root {
            --blue: #3D99FE;
            --cyan: #6DF0F0;
            --yellow: #D9F576;
            --black: #100F15;
        }

        body {
            background-image: url('bg.png');
            background-size: cover;
            background-color: var(--black);
        }
        #left, #right{
            padding: 20px 30px 10px 0;
        }
        #collapsed-sidebar{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 0px 20px 20px 0px;
            margin: 0;
            height: 92vh;
            position: fixed;
            z-index: 1;
        }
        #search-bar{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 15px;
            margin: 0;
        }
        #toggle-theme{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 50px;
            height: 40px;
            width: 40px;
            margin: 0;
        }
        #theme-btn{
            height: 40px;
            width: 40px;
            padding: 0px;
        }
        #main-div{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 20px;
            margin: 0;
            padding: 20px 15px;
        }
        #main-heading, #sub-heading, #heading-budget, h5{
            font-family: 'Poppins', sans-serif;
        }
        #sub-heading{
            color: #a5a5a5;
        }
        #portfolio-btn-div{
            background: rgba(52, 52, 52, 0.36);
                box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(4px);
                /* Note: backdrop-filter has minimal browser support */
                border-radius: 10px;
                margin: 0px;
                border: none;
                padding: 10px;
        }
        #portfolio-btn{
            text-align: left;
            color: var(--cyan);
        }
        #stock-name, #stock-weight{
            background: rgba(52, 52, 52, 0.36);
            box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
                border-radius: 10px;
                margin: 0px;
                border: none;
                padding: 10px;
        }
        @media (max-width: 700px) {
            #news-div, #toggle-theme, #tabs, #suggestions-row-div, #left{
                display: none;
            }
            #collapsed-sidebar{
                height: auto;
            }
            #right{
                padding: 20px;   
            }
            #mob-menu{
                background: rgba(52, 52, 52, 0.36);
                box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(4px);
                /* Note: backdrop-filter has minimal browser support */
                border-radius: 10px;
                margin: 0;
                padding: 4px;
            }
            #mob-menu-div{
                padding-right: 0;
            }
        }
        
        @media (min-width: 700px) {
            #mob-menu-div{
                display: none;
            }
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row text-white">
            <div class="col-lg-1" id="left">
                <div class="col" id="collapsed-sidebar" >
                    <div class="row mx-0">
                        <button class="btn text-white" type="button" style="padding: 20px 20px;" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <img src="menu.png" width="35px" />
                        </button>
                    </div>
                    <div id="tabs">
                        
                        <div class="row mx-0 my-4 text-center">
                            <a href="home.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
                                <img src="home-icon.png" width="22px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center border-start">
                            <a href="saved.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Saved portfolios">
                                <img src="saved-icon.png" width="30px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center ">
                            <a href="personalized.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Portfolio">
                                <img src="portfolio-icon-main.png" width="24px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center">
                            <a href="features.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Features">
                                <img src="features-icon.png" width="22px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center">
                            <a href="search.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Search">
                                <img src="search-icon.png" width="22px" />
                            </a>
                        </div>
                        <div class="row mx-0 my-4 text-center">
                            <a href="home.html" class="btn" data-bs-toggle="tooltip" data-bs-placement="right" title="Learn">
                                <img src="learn-icon.png" width="22px" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-11" id="right">
                <div class="row d-flex justify-content-between">
                    <div class="col-2" id="mob-menu-div">
                        <div class="col" id="mob-menu">
                            <a class="btn px-1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                <img src="menu.png" width="25px"/>
                            </a>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="col" id="search-bar">
                            <div class="input-group mb-3">
                                <span class="input-group-text bg-transparent border-0 pe-0" id="search-icon"><img src="search-bar-icon.png" height="60%" /></span>
                                <input type="text" class="form-control bg-transparent border-0 text-white" placeholder="Search" aria-describedby="search-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 d-flex justify-content-end" id="toggle-theme-div">
                        <div class="" id="toggle-theme">
                            <button class="btn" id="theme-btn" ><img src="moon.png" width="50%" /></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 order-lg-first">
                        <div class="row" id="main-div">
                            <h2 id="main-heading">Your Saved Portfolios</h2>
                            <p id="sub-heading">Name and Save your portfolios. Get all your saved protfolios stored at one place.</p>
                            <div>
                                <div class="row my-2" id="portfolio-btn-div">
                                    <button class="btn d-flex justify-content-between border-0" type="button" id="portfolio-btn" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                                        Portfolio 1 <span>▼</span>
                                    </button>
                                </div>
                                <div class="row my-2">
                                    <div class="collapse" id="collapseExample">
                                        <div class="card card-body bg-dark">
                                            <div class="row">
                                                <div class="col col-lg-8">
                                                    <div class="row my-4">
                                                        <div class="col ms-2">
                                                            NSE Stocks
                                                        </div>
                                                    </div>
                                                    <div class="row my-2" id="stock-name">
                                                        <div class="col">
                                                            Wipro
                                                        </div>
                                                    </div>
                                                    <div class="row my-2" id="stock-name">
                                                        <div class="col">
                                                            Wipro
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-lg-4">
                                                    <div class="row my-4">
                                                        <div class="col ms-2">
                                                            Weight in %
                                                        </div>
                                                    </div>
                                                    <div class="row my-2" id="stock-weight">
                                                        <div class="col">
                                                            80
                                                        </div>
                                                    </div>
                                                    <div class="row my-2" id="stock-weight">
                                                        <div class="col">
                                                            80
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="offcanvasExampleLabel">StockRisk</h5>
          <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="home-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="home.html" style="color: #a5a5a5; text-decoration: none;">Home</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="saved-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #6DF0F0; ">Saved</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="portfolio-icon-main.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #a5a5a5; text-decoration: none;">Portfolio</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="features-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="features.html" style="color: #a5a5a5; text-decoration: none;">Features</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="search-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #a5a5a5; text-decoration: none;">Search</a></h4>
                    </div>
                </div>
                <div class="row mx-0 my-4">
                    <div class="col-1">
                        <img class="mt-0" src="learn-icon.png" width="22px" />
                    </div>
                    <div class="col">
                        <h4 class="mx-2 mt-3 d-inline text-white"><a href="" style="color: #a5a5a5; text-decoration: none;">Learn</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>