<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Poppins&display=swap" rel="stylesheet">
        
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>StockRisk | Sign Up</title>
    <style>
        :root {
            --blue: #3D99FE;
            --cyan: #6DF0F0;
            --yellow: #D9F576;
            --black: #100F15;
        }

        body {
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: var(--black);
        }

        #sign {
            border: 1px solid var(--blue);
            border-radius: 20px;
            padding: 20px 30px;
        }

        #signupbtn {
            padding: 10px 30px;
            border: none;
            color: white;
            background: linear-gradient(101.02deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }

        #signupbtn:hover {
            padding: 10px 30px;
            border: none;
            color: white;
            background: linear-gradient(-10deg, rgba(61, 153, 254, 0.71) 9.26%, rgba(109, 240, 240, 0.71) 107.36%);
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }

        #cta-secondary {
            padding: 10px 30px;
            border: 1px solid var(--cyan);
            color: white;
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }

        #cta-secondary:hover {
            padding: 10px 30px;
            border: 1px solid var(--cyan);
            color: var(--cyan);
            background: transparent;
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }

        #signin {
            color: var(--cyan);
        }

        #basic-addon1,
        #ip {
            border-bottom: 1px solid var(--blue);
        }

        @media (max-width: 700px) {
            body {
                background-image: url('bg-mob.png');
                background: cover;
                background-repeat: no-repeat;
                background-size: 100vw;
            }

            #signupbtn {
                padding: 5px;
            }

            #sign {
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-white">
            <div class="col">
                <div class="position-absolute top-50 start-50 translate-middle" id="sign">
                    <img src="signup.svg" style="width: 100px; margin: 20px 0;" /><br><br>
                    <form id="sign-up-form">
                        <div class="input-group mb-3" id="ip">
                            <span class="input-group-text bg-transparent border-0" id="basic-addon1"><img
                                    src="email-icon.png" height="20px" id="icon" /></span>
                            <input type="email" class="form-control bg-transparent border-0 text-white" id="email"
                                placeholder="Email">
                        </div>
                        <div class="input-group mb-3" id="ip">
                            <span class="input-group-text bg-transparent border-0" id="basic-addon1"><img
                                    src="pass-icon.png" height="20px" id="icon" /></span>
                            <input type="password" class="form-control bg-transparent border-0 text-white" id="pass"
                                placeholder="Password">
                        </div>
                        <div class="input-group mb-3" id="ip">
                            <span class="input-group-text bg-transparent border-0" id="basic-addon1"><img
                                    src="confirm-icon.png" height="20px" id="icon" /></span>
                            <input type="password" class="form-control bg-transparent border-0 text-white" id="conpass"
                                placeholder="Confirm Password">
                        </div>
                        <br>
                        <div class="d-grid gap-2 d-flex col-12 mx-auto">
                            <button type="submit" class="btn " id="signupbtn" onclick="window.open('features.html')">Sign Up</button>
                            <button class="btn btn-outline-primary" type="button" id="cta-secondary"><img
                                    src="google.png" height="20px" /> &nbsp; Sign up with Google</button>
                        </div>
                        <br>
                        <p>Already have an account? <span><a href="signin.html" id="signin">Sign In</a></span></p>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>